# (Best-Effort) File Recovery in FAT32  # 
Recovering deleted files can be a business, a profession, or just a fun experience. Nevertheless, why does it seem to be so hard to get it done? In this assignment, We will explore this problem by writing a file recovery tool.   

### Description ###

This is a course project of the Introduction to Operating Systems course, The Chinese University of Hong Kong.      



